.footer-bg
  .container
    .row
      .col-sm-6
        .row
          .col-sm-4
            h4 Company
            span.footer-links = link_to "About us", about_us_path
            span.footer-links = link_to "Locations", locations_path
          .col-sm-4
            h4 Jointhe.co
            span.footer-links = link_to "Services", services_path
            span.footer-links = link_to "Events", events_path
            span.footer-links = link_to "Locations", locations_path
            span.footer-links = link_to "Mentors", profiles_path
            span.footer-links Bangsar.MY
            span.footer-links Doraisamy.MY
            span.footer-links HighSt.SG
          .col-sm-4
            h4 Follow us
            span.footer-links = link_to "Twitter", twitter_path
            span.footer-links = link_to "Facebook", facebook_path
            span.footer-links = link_to "Instagram", instagram_path
      .col-sm-6.col-md-push-1
        form.form-horizontal
          .form-group
            h4 Get updates
            h5 Stay up to date with what is going on with the co
            .row
              .col-sm-8
                input.form-control.input-lg placeholder="keyser.soze@gmail.com" type="email"
              .col-sm-4
                button.btn.btn-primary.btn-lg.btn-block type="submit"  Subscribe
    .row
      .col-md-12.padding-top
        .text-center
          span.footer-links copyright 2014. Terms &amp; Conditions Apply.
