.navbar-wrapper
  nav.navbar.navbar-default.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to image_tag("theco-logo_white.png"), root_path, class: 'navbar-brand'
      #navbar.navbar-collapse.collapse
        
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Services", services_path
          li
            = link_to "Community", communities_path
          li
            = link_to "Events", events_path
          li
            = link_to "Locations", locations_path
          li
            = link_to "Magazine", magazine_path
