.media.vcenter
  .media-left.text-center
    .tile-date #{event_el.date}
  .media-right
    .event-title #{event_el.title}
    .tile-time
    div Place #{event_el.location.name} x
    .event-type #{event_el.short_description.html_safe}