.pricing-tile
  .header.vcenter
    div 
      span.pricing-name #{pricing.name} 
    div
      span.pricing-price #{pricing.price} 
      span.pricing-currency #{pricing.currency}
  .content.text-center
    div #{pricing.period}
    div.bottom-align-text
      button.btn.btn-lg.btn-primary Get a seat