doctype html
html
  head
  title = application_title(yield(:title)) 
  meta content="initial-scale=1" name="viewport" /
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = favicon_link_tag 'theco-logo-bw.ico'
  = csrf_meta_tags
  body
    header
      = render 'shared/nav'
    = yield 
    footer
      = render 'shared/footer'
